body {
  background: #111;
  color: #fcfcfc;
  font-family: 'Inter', 'SF Mono', monospace, sans-serif;
  margin: 0;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 32px 0;
}

.brand-header {
  text-align: center;
  margin-bottom: 36px;
}
.badge {
  display: inline-block;
  font-size: 13px;
  padding: 4px 12px;
  border-radius: 20px;
  background: #fff;
  color: #222;
  letter-spacing: 2px;
  font-weight: 600;
  margin-bottom: 18px;
}
.main-title {
  font-size: 2.6rem;
  font-weight: 900;
  letter-spacing: 3px;
  margin: 0 0 4px 0;
}
.subtitle {
  font-size: 1.1rem;
  color: #bbb;
  letter-spacing: 1px;
  margin-bottom: 0;
}

.card {
  background: #181818;
  border-radius: 14px;
  box-shadow: 0 2px 24px #0002;
  padding: 36px;
}

.cta {
  background: #fff;
  color: #181818;
  font-weight: 700;
  font-size: 1rem;
  border: none;
  border-radius: 20px;
  padding: 8px 22px;
  margin: 8px 0;
  cursor: pointer;
  transition: box-shadow .1s;
  box-shadow: 0 2px 10px #0002;
}
.cta:hover {
  background: #eee;
  box-shadow: 0 4px 22px #0002;
}

.section-title {
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 32px 0 14px 0;
}

.column-list {
  list-style: none;
  padding: 0;
}
.column-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #222;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 20px 18px;
  margin-bottom: 16px;
  font-size: 1.1rem;
  cursor: pointer;
  width: 100%;
  transition: background .1s;
  gap: 16px;
}
.column-btn:hover {
  background: #3a3a3a;
}
.col-title {
  font-weight: 700;
}
.col-sub {
  font-size: 0.92em;
  color: #aaa;
}

.input {
  background: #181818;
  color: #fff;
  border: 2px solid #333;
  border-radius: 6px;
  padding: 8px 14px;
  margin-right: 10px;
  font-size: 1rem;
  margin-bottom: 8px;
  outline: none;
  transition: border .15s;
}
.input:focus {
  border: 2px solid #fff;
}

.add-form {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}
.bid-form {
  display: flex;
  gap: 8px;
  margin: 4px 0 12px 0;
}

.player-list {
  list-style: none;
  padding: 0;
}
.player-card {
  background: #222;
  border-radius: 8px;
  padding: 18px 16px;
  margin-bottom: 18px;
}
.player-name {
  font-weight: 700;
  font-size: 1.1rem;
  letter-spacing: 1px;
}
.player-value {
  font-size: 0.98rem;
  color: #ccc;
  margin-left: 8px;
}
.bid-list {
  margin-top: 8px;
  font-size: 0.98rem;
}
.bid-user {
  font-weight: 700;
  margin-right: 8px;
}
.bid-amount {
  color: #fff;
  background: #444;
  border-radius: 8px;
  padding: 2px 10px;
  font-weight: 600;
  margin-right: 8px;
}
.dim {
  color: #555;
  font-style: italic;
}
.back-link {
  background: none;
  color: #aaa;
  border: none;
  margin-bottom: 18px;
  font-size: 1rem;
  cursor: pointer;
  text-align: left;
  padding: 0;
}

.footer {
  text-align: center;
  color: #555;
  font-size: 0.98rem;
  padding: 36px 0 12px 0;
}